# MavenTry

./: README.md  pom.xml
base/: README.md  pom.xml
base/src/main/java/com/qbrainx/common/: EnableCustomBase.java
base/src/main/java/com/qbrainx/common/auditing/: AbstractBaseAuditingEntityService.java  AuditingConfig.java  BaseAuditingDTO.java  BaseAuditingEntity.java  BaseAuditingEntityController.java  BaseAuditingEntityRepository.java  BaseAuditingEntityService.java
base/src/main/java/com/qbrainx/common/event/: CustomApplicationEvent.java  CustomApplicationListener.java  CustomEventListener.java
base/src/main/java/com/qbrainx/common/exception/: CustomRestExceptionHandler.java  ErrorResponse.java  ExceptionConfig.java
base/src/main/java/com/qbrainx/common/identity/: AbstractBaseEntityService.java  AbstractCustomConverter.java  BaseDTO.java  BaseEntity.java  BaseEntityController.java  BaseEntityRepository.java  BaseEntityService.java  CustomConverter.java  CustomConverters.java  CustomIdGenerator.java  CustomSequence.java  CustomSequenceEventListener.java  CustomSequencePersistEventListener.java  EventListenerIntegrator.java  FieldAccessUtil.java  FieldAndGenerator.java  FieldAndGeneratorCacheHelper.java  IdentityConfig.java  PaginationRequest.java
base/src/main/java/com/qbrainx/common/multitenant/: AbstractMultiTenantEntityService.java  AdditionalTenantFilterProvider.java  AdditionalTenantProviderType.java  BaseMultiTenantEntityController.java  MulitTenantDTO.java  MultiTenantBeforeCreateEventListener.java  MultiTenantConfig.java  MultiTenantConfigProperties.java  MultiTenantDataRestRepository.java  MultiTenantEntity.java  MultiTenantEntityRepository.java  MultiTenantEntityService.java  MultiTenantIdFilterAspect.java
base/src/main/java/com/qbrainx/common/search/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
base/src/main/java/com/qbrainx/common/specifications/: GenericSpecification.java  GenericSpecificationsBuilder.java  NoFilterSpecification.java
base/src/main/java/com/qbrainx/common/util/: Validate.java
base/src/main/java/com/qbrainx/common/validation/: CustomCompany.java  CustomCompanyConstraintValidator.java  CustomEmail.java  CustomEmailConstraintValidator.java  CustomEngineChassis.java  CustomEngineChassisConstraintValidator.java  CustomGst.java  CustomGstConstraintValidator.java  CustomLength.java  CustomLengthConstraintValidator.java  CustomLengthNumberConstraintValidator.java  CustomMobileConstraintValidator.java  CustomMobileNumber.java  CustomName.java  CustomNameConstraintValidator.java  CustomNonNull.java  CustomNotBlank.java  CustomNotBlankConstraintValidator.java  CustomNotNullConstraintValidator.java  CustomPanCard.java  CustomPanCardConstraintValidator.java  CustomPinCodeConstraintValidator.java  CustomPincode.java  CustomRegNumber.java  CustomRegNumberConstraintValidator.java  CustomStreet.java  CustomStreetConstraintValidator.java  CustomValidations.java
base/src/test/groovy/com/qbrainx/common/: TestConstants.groovy
base/src/test/groovy/com/qbrainx/common/additionalfilter/: DefaultMultiTenantAdditionalFilterService.groovy  MultiTenantAdditionalFilterApp.groovy  MultiTenantAdditionalFilterController.groovy  MultiTenantAdditionalFilterRepository.groovy  MultiTenantAdditionalFilterService.groovy  MultiTenantAdditionalFilterSpec.groovy  PersonEntity.java
base/src/test/groovy/com/qbrainx/common/auditing/: AuditingConfigIntegrationSpec.groovy  Person.java  PersonDTO.java
base/src/test/groovy/com/qbrainx/common/exception/: Employee.java  ExceptionGeneratorSpec.groovy
base/src/test/groovy/com/qbrainx/common/filtermultitenant/: Employeer.java  EmployeerDTO.java  MultiTenantFilterSpec.groovy
base/src/test/groovy/com/qbrainx/common/identity/: EmployeeDTO.java  EmployeeEntity.java  IdentifierGeneratorSpec.groovy  ValidatedSpec.groovy
base/src/test/groovy/com/qbrainx/common/mapparent/: Address.java  Country.java  MappedParentSpec.groovy  Person.java  User.java
base/src/test/groovy/com/qbrainx/common/multitenant/: Address.java  AddressDto.java  Contact.java  ContactDto.java  Country.java  CountryDto.java  Employee.java  EmployeeDTO.java  MultiTenantGeneratorSpec.groovy
base/src/test/groovy/com/qbrainx/common/subtransaction/: AddressEntity.java  AddressEntityDto.java  PersonEntity.java  PersonEntityController.groovy  PersonEntityDto.java  PersonEntityRepository.groovy  PersonEntityService.groovy  PersonEntityServiceImpl.groovy  SubTransactionApp.groovy  SubTransactionSpec.groovy
base/src/test/groovy/com/qbrainx/common/transaction/: DefaultIdentityGeneratorInsideTransactionalService.groovy  IdentityGeneratorInsideTransactionalApp.groovy  IdentityGeneratorInsideTransactionalController.groovy  IdentityGeneratorInsideTransactionalRepository.groovy  IdentityGeneratorInsideTransactionalService.groovy  IdentityGeneratorInsideTransactionalSpec.groovy  PersonEntity.java
base/src/test/groovy/com/qbrainx/common/validation/: ValidationSpec.groovy
base/src/test/resources/: application-local.yml  application-tenant.yml
cache-utils/: pom.xml
cache-utils/src/main/java/com/qbrainx/common/cache/: Clearable.java  CustomCacheConfiguration.java  CustomCacheProperties.java  EnableCustomCache.java
cache-utils/src/test/groovy/com/qbrainx/common/cache/: AbstractIntegrationSpec.groovy  CacheApplication.java  EmbeddedEntityServiceIntegrationSpec.groovy  Entity.java  EntityRepository.java  EntityService.java  RedisEntityServiceIntegrationSpec.groovy  TestRedisConfiguration.groovy
cache-utils/src/test/resources/: application-embedded.yml  application-redis.yml
lang-utils/: pom.xml
lang-utils/src/main/java/com/qbrainx/common/converter/: LocalDateConverter.java
lang-utils/src/main/java/com/qbrainx/common/exception/: BadRequestException.java  CustomException.java  NotFoundException.java  RequestConflictException.java  (+2 more)
rest-utils/: .gitignore  pom.xml
rest-utils/src/main/java/com/qbrainx/common/: ReflectionUtils.java
security/: .gitignore  README.md  pom.xml
security/src/test/resources/: application-test.yml
(+80 files in other folders)
